2 Player ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------GAME----------------------------
Choose 1 option
1. Two Players
2. One player
3. AI vs AI
1
Enter no. of Sticks
21
RULE :  Enter no. between 1 and 3
toss
Player 1 won toss
--------start--------
Player 1 chance
2
Remaining Sticks :  19
Player 2 chance
3
Remaining Sticks :  16
Player 1 chance
3
Remaining Sticks :  13
Player 2 chance
1
Remaining Sticks :  12
Player 1 chance
3
Remaining Sticks :  9
Player 2 chance
3
Remaining Sticks :  6
Player 1 chance
2
Remaining Sticks :  4
Player 2 chance
3
Remaining Sticks :  1
Player 1 lost
-------------------GAME OVER---------------

1 Player ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------GAME----------------------------
Choose 1 option
1. Two Players
2. One player
3. AI vs AI
2
Enter no. of Sticks
21
RULE :  Enter no. between 1 and 3
toss
Player won toss
--------start--------
Player chance
2
Remaining Sticks :  19
CPU chance
CPU selects : 2
Remaining Sticks :  17
Player chance
3
Remaining Sticks :  14
CPU chance
CPU selects : 1
Remaining Sticks :  13
Player chance
1
Remaining Sticks :  12
CPU chance
CPU selects : 3
Remaining Sticks :  9
Player chance
2
Remaining Sticks :  7
CPU chance
CPU selects : 2
Remaining Sticks :  5
Player chance
3
Remaining Sticks :  2
CPU chance
CPU selects : 1
Remaining Sticks :  1
Player lost
-------------------GAME OVER---------------

AI vs AI ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------GAME----------------------------
Choose 1 option
1. Two Players
2. One player
3. AI vs AI
3
Enter no. of Sticks
21
RULE :  Enter no. between 1 and 3
toss
CPU 1 won toss
-----------------------------start-----------------------------
CPU 1 chance
CPU 1 selects : 1
Remaining Sticks :  20
CPU 2 chance
CPU 2 selects : 3
Remaining Sticks :  17
CPU 1 chance
CPU 1 selects : 1
Remaining Sticks :  16
CPU 2 chance
CPU 2 selects : 3
Remaining Sticks :  13
CPU 1 chance
CPU 1 selects : 1
Remaining Sticks :  12
CPU 2 chance
CPU 2 selects : 3
Remaining Sticks :  9
CPU 1 chance
CPU 1 selects : 1
Remaining Sticks :  8
CPU 2 chance
CPU 2 selects : 3
Remaining Sticks :  5
CPU 1 chance
CPU 1 selects : 1
Remaining Sticks :  4
CPU 2 chance
CPU 2 selects : 3
Remaining Sticks :  1
CPU 1 lost
-------------------GAME OVER---------------
